{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(yt-dlp *)",
      "Bash(pdftotext *)",
      "Bash(pdfinfo *)"
    ]
  }
}
